<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#2F2B02">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/linear_shape"
            android:padding="16dp"
            android:layout_margin="16dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:padding="16dp"
                android:text="Tic Tac Toe"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="34sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    >
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/grid_main"
                        android:scaleType="centerCrop"
                        android:padding="8dp"
                        android:background="#FFFF00"
                        />
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/personvsperson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_person_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="VS"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginHorizontal="16dp"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_person_24"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/personvsrobot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_person_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="VS"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginHorizontal="16dp"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/robot_solid"
                android:padding="2dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/personvsonline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_person_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="VS"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginHorizontal="16dp"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/globe_solid"
                android:padding="4dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/one_show"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#FFD740"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abril_fatface"
            android:padding="16dp"
            android:text="Tic Tac Toe"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:layout_marginBottom="48dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="8dp"
            >
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/grid_main"
                android:scaleType="centerCrop"
                android:background="#FFFF00"
                android:padding="8dp"
                />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</FrameLayout>