<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#2F2B02"
        android:padding="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/linear_shape"
            android:padding="16dp"
            android:gravity="center_horizontal"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="#FFFF00">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_person_24"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:id="@+id/person1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="Person1"
                        android:gravity="center"
                        android:padding="8dp"
                        />
                    <TextView
                        android:id="@+id/person1_win"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wins: 0"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:padding="8dp"
                        android:gravity="center"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/person1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/black_x"
                android:padding="4dp"
                android:background="#FFFF00"
                />

            <ImageView
                android:id="@+id/person2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="16dp"
                android:src="@drawable/black_0"
                android:padding="4dp"
                android:background="#FFFF00"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="#FFFF00">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/person2_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_person_24"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:id="@+id/person2_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="Person1"
                        android:gravity="center"
                        android:padding="8dp"
                        />
                    <TextView
                        android:id="@+id/person2_win"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wins: 0"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:padding="8dp"
                        android:gravity="center"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="360dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#FFFF00"
            android:layout_marginVertical="16dp"
            >
            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gridlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grid"
                app:rowCount="3"
                app:columnCount="3"
                >
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:tag="0"
                        android:onClick="onClickImage"
                        app:layout_column="0"
                        app:layout_row="0"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        android:padding="16dp"
                        android:scaleType="centerCrop"
                        />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:tag="1"
                        android:onClick="onClickImage"
                        app:layout_column="1"
                        app:layout_row="0"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        android:padding="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/green_0"
                        />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:tag="2"
                        android:onClick="onClickImage"
                        app:layout_column="2"
                        app:layout_row="0"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1"
                        android:padding="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/green_0"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:tag="3"
                    android:onClick="onClickImage"
                    app:layout_column="0"
                    app:layout_row="1"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:padding="16dp"
                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:tag="4"
                    android:onClick="onClickImage"
                    app:layout_column="1"
                    app:layout_row="1"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:padding="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/black_0"/>

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:tag="5"
                    android:onClick="onClickImage"
                    app:layout_column="2"
                    app:layout_row="1"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:padding="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/green_0"/>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:tag="6"
                    android:onClick="onClickImage"
                    app:layout_column="0"
                    app:layout_row="2"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:padding="16dp"
                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:tag="7"
                    android:onClick="onClickImage"
                    app:layout_column="1"
                    app:layout_row="2"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:padding="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/green_x"/>

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:tag="8"
                    android:onClick="onClickImage"
                    app:layout_column="2"
                    app:layout_row="2"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:padding="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/green_0"/>

            </androidx.gridlayout.widget.GridLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/restart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:padding="10dp"
            android:text="Restart"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textColor="#FE0000"
            android:background="@drawable/button_shape"
            android:textSize="24sp"
            android:padding="10dp"
            android:layout_marginVertical="16dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/finish"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginHorizontal="32dp"
        android:background="#A6FFFF00"
        >

        <ImageView
            android:id="@+id/winicon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/draw"
            android:alpha="1"
            />
        <TextView
            android:id="@+id/win"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alfa_slab_one"
            android:gravity="center"
            android:text="person1 WINNER"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="8dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="#74000000"/>
    </LinearLayout>

</FrameLayout>