<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="512dp"
    android:viewportWidth="640"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M320,0c17.7,0 32,14.3 32,32L352,96L472,96c39.8,0 72,32.2 72,72L544,440c0,39.8 -32.2,72 -72,72L168,512c-39.8,0 -72,-32.2 -72,-72L96,168c0,-39.8 32.2,-72 72,-72L288,96L288,32c0,-17.7 14.3,-32 32,-32zM208,384c-8.8,0 -16,7.2 -16,16s7.2,16 16,16h32c8.8,0 16,-7.2 16,-16s-7.2,-16 -16,-16L208,384zM304,384c-8.8,0 -16,7.2 -16,16s7.2,16 16,16h32c8.8,0 16,-7.2 16,-16s-7.2,-16 -16,-16L304,384zM400,384c-8.8,0 -16,7.2 -16,16s7.2,16 16,16h32c8.8,0 16,-7.2 16,-16s-7.2,-16 -16,-16L400,384zM264,256a40,40 0,1 0,-80 0,40 40,0 1,0 80,0zM416,296a40,40 0,1 0,0 -80,40 40,0 1,0 0,80zM48,224L64,224L64,416L48,416c-26.5,0 -48,-21.5 -48,-48L0,272c0,-26.5 21.5,-48 48,-48zM592,224c26.5,0 48,21.5 48,48v96c0,26.5 -21.5,48 -48,48L576,416L576,224h16z"/>
</vector>
