<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectGameActivity"
    android:orientation="vertical"
    android:background="@drawable/gravity_backgraunt"

    >

    <TextView
        android:id="@+id/game_select"
        android:layout_width="245dp"
        android:layout_height="40dp"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:text="Select Game"
        android:layout_marginTop="44dp"
        android:layout_marginStart="36dp"
        />
    <TextView
        android:id="@+id/text_bellow"
        android:layout_width="146dp"
        android:layout_height="4dp"
        android:background="@color/orange"
        android:layout_alignStart="@+id/game_select"
        android:layout_below="@+id/game_select"
        android:layout_marginTop="8dp"
        />
    <ImageView
        android:layout_width="122dp"
        android:layout_height="100dp"
        android:src="@drawable/globe_icon"
        android:layout_toEndOf="@+id/game_select"
        android:layout_marginTop="28dp"
        />

    <RelativeLayout
        android:id="@+id/single_player"
        android:layout_below="@+id/text_bellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_toEndOf="@+id/robot_icon"
            android:layout_width="178dp"
            android:layout_height="46dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            android:layout_marginTop="26dp"
            android:layout_marginStart="-30dp"
            app:cardBackgroundColor="@color/orange"
            >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="18dp"
            android:layout_margin="2dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="Single Player"
                android:textSize="18sp"
                android:gravity="center"
                android:background="@color/red"
                />
        </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/robot_icon"
            android:layout_alignParentStart="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/orange">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/robot_icon"
                android:layout_margin="12dp"
                />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/two_player"
        android:layout_below="@+id/single_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_toEndOf="@+id/play_icon"
            android:layout_width="178dp"
            android:layout_height="46dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            android:layout_marginTop="26dp"
            android:layout_marginStart="-30dp"
            app:cardBackgroundColor="@color/pink"
            >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="18dp"
            android:layout_margin="2dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="Two Player"
                android:textSize="18sp"
                android:gravity="center"
                android:background="#7213EB"
                />
        </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/play_icon"
            android:layout_alignParentStart="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/pink">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/play"
                android:layout_margin="24dp"
                />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/market_place"
        android:layout_below="@+id/two_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_toEndOf="@+id/market_icon"
            android:layout_width="178dp"
            android:layout_height="46dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            android:layout_marginTop="26dp"
            android:layout_marginStart="-30dp"
            app:cardBackgroundColor="@color/dark_blue"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="18dp"
                android:layout_margin="2dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="Market Place"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@color/blue"
                    />
            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/market_icon"
            android:layout_alignParentStart="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/dark_blue">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/market"
                android:layout_margin="16dp"
                />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/challenges_place"
        android:layout_below="@+id/market_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_toEndOf="@+id/chall_icon"
            android:layout_width="178dp"
            android:layout_height="46dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            android:layout_marginTop="26dp"
            android:layout_marginStart="-30dp"
            app:cardBackgroundColor="@color/dark_green"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="18dp"
                android:layout_margin="2dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:text="Channel"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:background="@color/green"
                    />
            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/chall_icon"
            android:layout_alignParentStart="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/dark_green">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/challanges"
                android:layout_margin="16dp"
                />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <ImageView
        android:layout_below="@+id/challenges_place"
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:background="@drawable/play1"
        android:scaleType="centerCrop"
        android:layout_toEndOf="@+id/game_select"
        />


    
</RelativeLayout>